<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello World - About</title>
</head>
<body>
    <header>
        <img src="/img/logo.png" alt="Hello World Logo">
        <h1>About "Hello World"</h1>
    </header>
    <p>
        <i><a href="https://en.wikipedia.org/wiki/"Hello,_World!"_program">Hello world</a></i>
        is a tradition in programming documentation dating back to the 1978 classic
        <i><a href="https://en.wikipedia.org/wiki/The_C_Programming_Language">The C programming Language</a></i>.
    </p>
</body>
</html>